<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kjM-Ck-6T5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-wW-3eb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-dM-6mQ" customClass="BetterButton">
                                        <rect key="frame" x="270" y="47" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HZ7-1b-qh6"/>
                                            <constraint firstAttribute="width" constant="30" id="Te4-nQ-isj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="flip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3qQ-lv-eYS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-JS-4Cj" customClass="BetterButton">
                                        <rect key="frame" x="20" y="41" width="24" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="4uO-XC-SQM"/>
                                            <constraint firstAttribute="width" constant="24" id="JfJ-ty-0Ao"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFlash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tpd-TW-xz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e9g-dM-6mQ" secondAttribute="trailing" constant="20" id="4Wi-TE-dv3"/>
                                    <constraint firstItem="nfV-JS-4Cj" firstAttribute="leading" secondItem="Abt-wW-3eb" secondAttribute="leading" constant="20" id="FZd-Nd-g8o"/>
                                    <constraint firstAttribute="centerY" secondItem="nfV-JS-4Cj" secondAttribute="centerY" id="NnW-I9-4h5"/>
                                    <constraint firstAttribute="centerY" secondItem="e9g-dM-6mQ" secondAttribute="centerY" id="ypg-8k-TNc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-QD-8JR">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="5Sg-j8-IOB"/>
                                    <constraint firstAttribute="width" constant="320" id="gRX-nZ-KNU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o48-Mt-LLu">
                                <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-Ma-JAo">
                                        <rect key="frame" x="125" y="27" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Shoot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shootPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ccw-I7-ElN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Z1-hIe">
                                        <rect key="frame" x="256" y="40" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="RaL-Sz-4UU"/>
                                            <constraint firstAttribute="height" constant="44" id="mhk-2N-Jbm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openLibrary:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IjW-SM-ny5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q4r-Z1-hIe" firstAttribute="centerY" secondItem="vFC-Ma-JAo" secondAttribute="centerY" id="abK-2Z-8dM"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4r-Z1-hIe" secondAttribute="trailing" constant="20" id="etj-1C-oSG"/>
                                    <constraint firstAttribute="centerX" secondItem="vFC-Ma-JAo" secondAttribute="centerX" id="lhB-Wb-R48"/>
                                    <constraint firstAttribute="centerY" secondItem="vFC-Ma-JAo" secondAttribute="centerY" id="qwK-dP-emb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abt-wW-3eb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="67U-TJ-1dR"/>
                            <constraint firstAttribute="centerY" secondItem="PRS-QD-8JR" secondAttribute="centerY" id="908-vV-z23"/>
                            <constraint firstAttribute="centerX" secondItem="PRS-QD-8JR" secondAttribute="centerX" id="Bza-ZZ-DUn"/>
                            <constraint firstItem="PRS-QD-8JR" firstAttribute="top" secondItem="Abt-wW-3eb" secondAttribute="bottom" id="MXx-kO-naZ"/>
                            <constraint firstItem="o48-Mt-LLu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UW1-zf-pFv"/>
                            <constraint firstItem="o48-Mt-LLu" firstAttribute="top" secondItem="PRS-QD-8JR" secondAttribute="bottom" id="g1c-Gx-69Z"/>
                            <constraint firstAttribute="trailing" secondItem="Abt-wW-3eb" secondAttribute="trailing" id="i0n-aF-CWX"/>
                            <constraint firstItem="Abt-wW-3eb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mz4-00-YxL"/>
                            <constraint firstAttribute="trailing" secondItem="o48-Mt-LLu" secondAttribute="trailing" id="x1Z-z7-bk6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o48-Mt-LLu" secondAttribute="bottom" id="xTU-gi-JgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3W-Hm-qOb"/>
                    <connections>
                        <outlet property="flashButton" destination="nfV-JS-4Cj" id="oyc-Kn-TjR"/>
                        <outlet property="frameForCapture" destination="PRS-QD-8JR" id="6vS-po-Uyo"/>
                        <outlet property="libraryButton" destination="Q4r-Z1-hIe" id="aJf-eC-SM7"/>
                        <outlet property="selfieButton" destination="e9g-dM-6mQ" id="dhE-vk-KTb"/>
                        <segue destination="Kdy-cR-h7L" kind="push" identifier="Process Photo" id="2LP-XT-de0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="83"/>
        </scene>
        <!--Photo Processing View Controller-->
        <scene sceneID="C2P-6U-8qL">
            <objects>
                <viewController id="Kdy-cR-h7L" customClass="PhotoProcessingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adl-6T-7tu"/>
                        <viewControllerLayoutGuide type="bottom" id="2zM-fJ-7lE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyz-0N-Vy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-5D-Xs0">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="743-9a-dNw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-A1-faD">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakePressed:" destination="Kdy-cR-h7L" eventType="touchUpInside" id="VNF-UP-lta"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-bI-g7i">
                                <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-vR-Vqg">
                                        <rect key="frame" x="0.0" y="0.0" width="860" height="124"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-fS-htP" userLabel="Sepia">
                                                <rect key="frame" x="20" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EW0-qa-Hzp"/>
                                                    <constraint firstAttribute="height" constant="50" id="S9j-Tx-mhI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" backgroundImage="Sepia"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-iZ-dIm">
                                                <rect key="frame" x="160" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KaV-jg-flu"/>
                                                    <constraint firstAttribute="height" constant="50" id="hvu-x7-6HZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Tonal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-J7-pr9">
                                                <rect key="frame" x="230" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sI9-pZ-X8j"/>
                                                    <constraint firstAttribute="width" constant="50" id="vft-bO-uDa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Noir">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-wV-Y4e">
                                                <rect key="frame" x="300" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gvN-wO-r2n"/>
                                                    <constraint firstAttribute="width" constant="50" id="sBb-TZ-zbE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="fade">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-7b-yJ8">
                                                <rect key="frame" x="440" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z3m-fk-WpK"/>
                                                    <constraint firstAttribute="width" constant="50" id="o4B-CY-IZV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Process">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-JH-ZOs">
                                                <rect key="frame" x="510" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aYt-rg-FDk"/>
                                                    <constraint firstAttribute="height" constant="50" id="dTt-kr-HW4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Transfer">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-Wh-zep">
                                                <rect key="frame" x="580" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="f3m-NI-p8r"/>
                                                    <constraint firstAttribute="height" constant="50" id="yBX-zT-Pal"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="instant">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nep-TM-5p9">
                                                <rect key="frame" x="650" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8VN-Z2-yfu"/>
                                                    <constraint firstAttribute="width" constant="50" id="kAf-gO-zzk"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-qH-0Q6">
                                                <rect key="frame" x="720" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LwV-o6-IHV"/>
                                                    <constraint firstAttribute="width" constant="50" id="YoG-Fg-Rdt"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-VY-s0x">
                                                <rect key="frame" x="790" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Ah-Ay-AKY"/>
                                                    <constraint firstAttribute="width" constant="50" id="ul6-Ue-E5O"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-Ii-Hgf">
                                                <rect key="frame" x="90" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2EO-a8-tnm"/>
                                                    <constraint firstAttribute="width" constant="50" id="TKe-Kb-myT"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="mono">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-TP-Xow">
                                                <rect key="frame" x="370" y="31" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B6V-jY-yeH"/>
                                                    <constraint firstAttribute="width" constant="50" id="fLh-cp-0Ja"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Chrome">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-bH-Hg2">
                                                <rect key="frame" x="28" y="81" width="34" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-qc-ntR">
                                                <rect key="frame" x="98" y="81" width="35" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tonal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRW-a2-JVo">
                                                <rect key="frame" x="169" y="81" width="32" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-eF-lxB">
                                                <rect key="frame" x="243" y="81" width="25" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-Ke-CsS">
                                                <rect key="frame" x="310" y="81" width="31" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-xk-gBs">
                                                <rect key="frame" x="371" y="81" width="49" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-8q-pvl">
                                                <rect key="frame" x="441" y="81" width="49" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-IB-TGa">
                                                <rect key="frame" x="511" y="81" width="48" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-pu-mvi">
                                                <rect key="frame" x="585" y="81" width="41" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="QLy-7b-yJ8" secondAttribute="centerY" constant="6" id="0Md-Cp-Tjj"/>
                                            <constraint firstItem="cJq-8q-pvl" firstAttribute="top" secondItem="QLy-7b-yJ8" secondAttribute="bottom" id="0dn-yf-9eA"/>
                                            <constraint firstItem="cei-pu-mvi" firstAttribute="top" secondItem="Ii3-Wh-zep" secondAttribute="bottom" id="3Hb-Q7-Vad"/>
                                            <constraint firstItem="eTp-VY-s0x" firstAttribute="leading" secondItem="YEA-qH-0Q6" secondAttribute="trailing" constant="20" id="4Cv-La-SfW"/>
                                            <constraint firstAttribute="centerY" secondItem="nep-TM-5p9" secondAttribute="centerY" constant="6" id="4FJ-Fh-Cy5"/>
                                            <constraint firstItem="cei-pu-mvi" firstAttribute="centerX" secondItem="Ii3-Wh-zep" secondAttribute="centerX" id="5Dl-qL-bne"/>
                                            <constraint firstItem="nGN-xk-gBs" firstAttribute="centerX" secondItem="g1w-TP-Xow" secondAttribute="centerX" id="5ne-zK-et2"/>
                                            <constraint firstItem="WRW-a2-JVo" firstAttribute="top" secondItem="4SV-iZ-dIm" secondAttribute="bottom" id="6Xc-Nc-etp"/>
                                            <constraint firstItem="wyy-JH-ZOs" firstAttribute="leading" secondItem="QLy-7b-yJ8" secondAttribute="trailing" constant="20" id="77u-Ct-tHP"/>
                                            <constraint firstItem="YEA-qH-0Q6" firstAttribute="leading" secondItem="nep-TM-5p9" secondAttribute="trailing" constant="20" id="9jD-pc-NQL"/>
                                            <constraint firstItem="WRW-a2-JVo" firstAttribute="centerX" secondItem="4SV-iZ-dIm" secondAttribute="centerX" id="Ang-kz-MMt"/>
                                            <constraint firstAttribute="centerY" secondItem="uyg-wV-Y4e" secondAttribute="centerY" constant="6" id="Bd1-E3-Al6"/>
                                            <constraint firstAttribute="centerY" secondItem="PKt-J7-pr9" secondAttribute="centerY" constant="6" id="Bd9-kg-seg"/>
                                            <constraint firstItem="V2x-bH-Hg2" firstAttribute="top" secondItem="4RZ-fS-htP" secondAttribute="bottom" id="CLq-Hi-0Rr"/>
                                            <constraint firstItem="PKt-J7-pr9" firstAttribute="leading" secondItem="4SV-iZ-dIm" secondAttribute="trailing" constant="20" id="CR2-ld-ZgO"/>
                                            <constraint firstItem="PKt-J7-pr9" firstAttribute="centerX" secondItem="O3A-eF-lxB" secondAttribute="centerX" id="GG9-6k-NGs"/>
                                            <constraint firstItem="uyg-wV-Y4e" firstAttribute="centerX" secondItem="tLc-Ke-CsS" secondAttribute="centerX" id="QeB-PM-eIA"/>
                                            <constraint firstItem="4RZ-fS-htP" firstAttribute="centerX" secondItem="V2x-bH-Hg2" secondAttribute="centerX" id="RsK-wr-RLz"/>
                                            <constraint firstAttribute="height" constant="124" id="SGu-JE-ye2"/>
                                            <constraint firstAttribute="centerY" secondItem="eTp-VY-s0x" secondAttribute="centerY" constant="6" id="TCp-Lp-d1j"/>
                                            <constraint firstAttribute="width" constant="860" id="UXd-03-Iyg"/>
                                            <constraint firstItem="dS8-IB-TGa" firstAttribute="top" secondItem="wyy-JH-ZOs" secondAttribute="bottom" id="WA3-RH-W8K"/>
                                            <constraint firstItem="nGN-xk-gBs" firstAttribute="top" secondItem="g1w-TP-Xow" secondAttribute="bottom" id="X1H-Nk-LPN"/>
                                            <constraint firstItem="dS8-IB-TGa" firstAttribute="centerX" secondItem="wyy-JH-ZOs" secondAttribute="centerX" id="YeC-m2-j7E"/>
                                            <constraint firstItem="QLy-7b-yJ8" firstAttribute="leading" secondItem="g1w-TP-Xow" secondAttribute="trailing" constant="20" id="Ypb-WT-vZ8"/>
                                            <constraint firstAttribute="centerY" secondItem="YEA-qH-0Q6" secondAttribute="centerY" constant="6" id="YyR-If-syf"/>
                                            <constraint firstAttribute="centerY" secondItem="Ii3-Wh-zep" secondAttribute="centerY" constant="6" id="ZLZ-sh-AiL"/>
                                            <constraint firstItem="O3A-eF-lxB" firstAttribute="top" secondItem="PKt-J7-pr9" secondAttribute="bottom" id="bHE-69-68c"/>
                                            <constraint firstItem="QLy-7b-yJ8" firstAttribute="centerX" secondItem="cJq-8q-pvl" secondAttribute="centerX" id="c3U-13-61N"/>
                                            <constraint firstItem="4RZ-fS-htP" firstAttribute="leading" secondItem="pn3-vR-Vqg" secondAttribute="leading" constant="20" id="fhl-bT-bKk"/>
                                            <constraint firstItem="tLc-Ke-CsS" firstAttribute="top" secondItem="uyg-wV-Y4e" secondAttribute="bottom" id="hZ0-Rb-Z8K"/>
                                            <constraint firstAttribute="centerY" secondItem="wyy-JH-ZOs" secondAttribute="centerY" constant="6" id="j0b-le-cjR"/>
                                            <constraint firstItem="nep-TM-5p9" firstAttribute="leading" secondItem="Ii3-Wh-zep" secondAttribute="trailing" constant="20" id="l3P-3n-DO1"/>
                                            <constraint firstItem="Ii3-Wh-zep" firstAttribute="leading" secondItem="wyy-JH-ZOs" secondAttribute="trailing" constant="20" id="lYD-4A-XWC"/>
                                            <constraint firstItem="g1w-TP-Xow" firstAttribute="leading" secondItem="uyg-wV-Y4e" secondAttribute="trailing" constant="20" id="loY-zX-3iS"/>
                                            <constraint firstAttribute="centerY" secondItem="4SV-iZ-dIm" secondAttribute="centerY" constant="6" id="mqZ-AC-HsN"/>
                                            <constraint firstItem="U1Z-qc-ntR" firstAttribute="top" secondItem="BZF-Ii-Hgf" secondAttribute="bottom" id="nii-cV-1Mh"/>
                                            <constraint firstItem="4SV-iZ-dIm" firstAttribute="leading" secondItem="BZF-Ii-Hgf" secondAttribute="trailing" constant="20" id="ooZ-gH-kY9"/>
                                            <constraint firstAttribute="centerY" secondItem="BZF-Ii-Hgf" secondAttribute="centerY" constant="6" id="psK-KO-qXP"/>
                                            <constraint firstAttribute="centerY" secondItem="4RZ-fS-htP" secondAttribute="centerY" constant="6" id="qcx-TL-Nvh"/>
                                            <constraint firstItem="uyg-wV-Y4e" firstAttribute="leading" secondItem="PKt-J7-pr9" secondAttribute="trailing" constant="20" id="sG9-Fk-QS9"/>
                                            <constraint firstItem="BZF-Ii-Hgf" firstAttribute="leading" secondItem="4RZ-fS-htP" secondAttribute="trailing" constant="20" id="xes-jq-dMz"/>
                                            <constraint firstItem="BZF-Ii-Hgf" firstAttribute="centerX" secondItem="U1Z-qc-ntR" secondAttribute="centerX" id="xwg-k9-gtj"/>
                                            <constraint firstAttribute="centerY" secondItem="g1w-TP-Xow" secondAttribute="centerY" constant="6" id="yiE-dc-6Oz"/>
                                            <constraint firstAttribute="height" priority="100" constant="80" id="zTo-p8-TQI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pn3-vR-Vqg" firstAttribute="leading" secondItem="pSX-bI-g7i" secondAttribute="leading" id="00h-za-sAm"/>
                                    <constraint firstAttribute="trailing" secondItem="pn3-vR-Vqg" secondAttribute="trailing" id="1uU-mj-bek"/>
                                    <constraint firstAttribute="bottom" secondItem="pn3-vR-Vqg" secondAttribute="bottom" id="7i1-3y-vCY"/>
                                    <constraint firstItem="pn3-vR-Vqg" firstAttribute="top" secondItem="pSX-bI-g7i" secondAttribute="top" id="wDu-IR-MNd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Unq-A1-faD" firstAttribute="top" secondItem="Adl-6T-7tu" secondAttribute="bottom" id="2sC-m1-kPN"/>
                            <constraint firstItem="Unq-A1-faD" firstAttribute="leading" secondItem="zyz-0N-Vy4" secondAttribute="leading" constant="20" id="8Px-FJ-sv6"/>
                            <constraint firstAttribute="centerY" secondItem="G7i-5D-Xs0" secondAttribute="centerY" id="8Qz-ZX-AFf"/>
                            <constraint firstItem="pSX-bI-g7i" firstAttribute="top" secondItem="G7i-5D-Xs0" secondAttribute="bottom" id="Cb9-oa-XNV"/>
                            <constraint firstAttribute="trailing" secondItem="pSX-bI-g7i" secondAttribute="trailing" id="Dsu-Gk-0Ro"/>
                            <constraint firstItem="pSX-bI-g7i" firstAttribute="leading" secondItem="zyz-0N-Vy4" secondAttribute="leading" id="FC0-sR-yNq"/>
                            <constraint firstItem="2zM-fJ-7lE" firstAttribute="top" secondItem="pSX-bI-g7i" secondAttribute="bottom" id="GC9-xw-E4B"/>
                            <constraint firstAttribute="trailing" secondItem="G7i-5D-Xs0" secondAttribute="trailing" id="Wkf-4J-tfB"/>
                            <constraint firstAttribute="centerX" secondItem="G7i-5D-Xs0" secondAttribute="centerX" id="l0t-eI-pac"/>
                            <constraint firstItem="G7i-5D-Xs0" firstAttribute="leading" secondItem="zyz-0N-Vy4" secondAttribute="leading" id="yhN-tZ-hAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBI-96-9Dv"/>
                    <connections>
                        <outlet property="imageView" destination="G7i-5D-Xs0" id="dWR-hR-ttD"/>
                        <outlet property="scroller" destination="pSX-bI-g7i" id="8py-ah-sEx"/>
                        <outletCollection property="filterButtons" destination="uyg-wV-Y4e" id="kkZ-Lm-P3l"/>
                        <outletCollection property="filterButtons" destination="4SV-iZ-dIm" id="C7c-eW-cQR"/>
                        <outletCollection property="filterButtons" destination="4RZ-fS-htP" id="tNj-6s-xhe"/>
                        <outletCollection property="filterButtons" destination="g1w-TP-Xow" id="hgN-nn-BcT"/>
                        <outletCollection property="filterButtons" destination="PKt-J7-pr9" id="OmV-bG-q11"/>
                        <outletCollection property="filterButtons" destination="BZF-Ii-Hgf" id="wtO-Y5-r0E"/>
                        <outletCollection property="filterButtons" destination="QLy-7b-yJ8" id="T6X-Tw-4PW"/>
                        <outletCollection property="filterButtons" destination="eTp-VY-s0x" id="aDR-fa-GQU"/>
                        <outletCollection property="filterButtons" destination="YEA-qH-0Q6" id="tWo-j4-ScO"/>
                        <outletCollection property="filterButtons" destination="nep-TM-5p9" id="n5x-tG-NAn"/>
                        <outletCollection property="filterButtons" destination="Ii3-Wh-zep" id="sbq-kw-u4A"/>
                        <outletCollection property="filterButtons" destination="wyy-JH-ZOs" id="h8S-yg-Quz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xur-zX-fsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bav-8T-jBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kjM-Ck-6T5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHH-SX-JXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K64-Pm-mKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMV-Hh-J3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chrome" width="50" height="50"/>
        <image name="Noir" width="100" height="100"/>
        <image name="Process" width="100" height="100"/>
        <image name="Sepia" width="100" height="100"/>
        <image name="Shoot" width="70" height="70"/>
        <image name="Tonal" width="100" height="100"/>
        <image name="Transfer" width="50" height="50"/>
        <image name="fade" width="100" height="100"/>
        <image name="flip" width="30" height="30"/>
        <image name="instant" width="100" height="100"/>
        <image name="mono" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
